{
  "name": "landing-page",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:globalprivacycontrol/landing-page.git",
  "license": "CC BY 4.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "postbuild": "next-sitemap",
    "start": "next start"
  },
  "prettier": {
    "singleQuote": true
  },
  "eslintConfig": {
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "plugins": [
      "react",
      "import",
      "react-hooks"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "rules": {
      "no-console": [
        "warn",
        {
          "allow": [
            "error",
            "warn",
            "trace"
          ]
        }
      ],
      "no-unused-vars": [
        "error",
        {
          "args": "none",
          "ignoreRestSiblings": true
        }
      ],
      "no-empty": [
        "error",
        {
          "allowEmptyCatch": true
        }
      ],
      "no-constant-condition": [
        "error",
        {
          "checkLoops": false
        }
      ],
      "no-bitwise": [
        "error",
        {
          "allow": [
            "~"
          ]
        }
      ],
      "no-cond-assign": [
        "error",
        "except-parens"
      ],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/react-in-jsx-scope": "off"
    }
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "classnames": "^2.3.1",
    "gray-matter": "^4.0.2",
    "js-yaml": "^4.0.0",
    "next": "^10.1.3",
    "next-sitemap": "^1.6.25",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2"
  }
}
